PORT = 50001

HOST_DB = "Your DB host here"
USER_DB = "Your DB User here"
PASSWORD_DB = "Your DB Password here"
DATABASE_NAME = "Your database name here"
 
ACTIVATION_SECRET = "Your Activation secret here"
ACCESS_SECRET = "Your Access secret here"

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SERVICE = gmail
SMTP_MAIL = "Your email address here"
SMTP_PASSWORD = "Your password here"
